app_MONGODB_URL=mongodb://db:27017/
app_MONGODB_DB_NAME=db_fourfury
app_ALLOWED_ORIGINS=["http://localhost"]

app_REDIS_HOST="redis"
app_REDIS_PORT=6379
app_REDIS_DB=0

# app_JWT_SECRET_KEY=your_secret_key_here
# app_JWT_ALGORITHM=HS256
# app_JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
# app_API_VERSION=v1
# app_ENVIRONMENT=development
